GOERLI="https://your-goerli-endpoint-here"
SEPOLIA="https://your-sepolia-endpoint-here"
MAINNET="https://your-mainnet-endpoint-here"
CHAINSTACK="Bearer y0urChainstackAPIkeyHer3"
WALLET="0xy0urWaLl3tAddr3s5Her3"
PRIVATE_KEY="y0urWaLl3tPr1vateKeyHer3"
ETHERSCAN="Y0URETHERSCANAPIKEYHER3"
GOERLI_CONTRACT="0xy0urG03rl1Con7tractAddr3sHer3"
SEPOLIA_CONTRACT="0xy0urS3p0l1aCon7tractAddr3sHer3"
MAINNET_CONTRACT="0xy0urMa1nn3tCon7tractAddr3sHer3"
BUCKET_ID="BUCK-1337-8008-1337"
FOLDER_ID="FOLD-1337-8008-1337"

